# AdidasEventsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/albertosh/github/com/adidaseventsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/albertosh/github/com/adidaseventsapp/: AdidasApp.java  MainActivity.java
app/src/main/java/albertosh/github/com/adidaseventsapp/di/: ComponentWithPresenter.java  PerController.java
app/src/main/java/albertosh/github/com/adidaseventsapp/ui/: MasterDetailListController.java
app/src/main/java/albertosh/github/com/adidaseventsapp/ui/base/: BaseController.java
app/src/main/java/com/github/albertosh/adidasevents/sdk/api/: ApiException.java  BaseService.java  IService.java  NetworkOperationError.java  RxErrorHandlingCallAdapterFactory.java  ServiceError.java
app/src/main/java/com/github/albertosh/adidasevents/sdk/api/di/: Defaults.java
app/src/main/java/com/github/albertosh/adidasevents/sdk/api/privateapi/: PrivateApiInterceptor.java
app/src/main/java/com/github/albertosh/adidasevents/sdk/models/: Event.java  LoginInfo.java  ObjectWithId.java
app/src/main/java/com/github/albertosh/adidasevents/sdk/repositories/: IAllRepositoryRead.java  ISingleRepositoryRead.java
app/src/main/java/com/github/albertosh/adidasevents/sdk/scopes/: PerApplication.java  PerUser.java
app/src/main/java/com/github/albertosh/adidasevents/sdk/usermanagement/: IUserManagement.java
app/src/main/java/com/github/albertosh/adidaseventsapp/: AdidasApp.java  MainActivity.java
app/src/main/java/com/github/albertosh/adidaseventsapp/custom/: CustomProperties.java
app/src/main/java/com/github/albertosh/adidaseventsapp/di/: AndroidUserManagementModule.java  AppComponent.java  AppModule.java  ComponentWithPresenter.java  PerController.java
app/src/main/java/com/github/albertosh/adidaseventsapp/di/detail/: EventDetailComponent.java  EventDetailModule.java
app/src/main/java/com/github/albertosh/adidaseventsapp/di/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/github/albertosh/adidaseventsapp/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/github/albertosh/adidaseventsapp/model/: AEvent.java
app/src/main/java/com/github/albertosh/adidaseventsapp/ui/base/: BaseController.java  BaseLcePresenter.java  BaseLceViewStateController.java  BasePresenter.java  IBasePresenter.java
app/src/main/java/com/github/albertosh/adidaseventsapp/ui/detail/: EventDetailController.java  EventDetailPresenter.java  EventDetailView.java  IEventDetailPresenter.java
app/src/main/java/com/github/albertosh/adidaseventsapp/ui/login/: ILoginPresenter.java  LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/github/albertosh/adidaseventsapp/ui/main/: EventViewHolder.java  EventsAdapter.java  IMainPresenter.java  MainController.java  MainPresenter.java  MainView.java  MainViewState.java
app/src/main/java/com/github/albertosh/adidaseventsapp/ui/utils/: ViewAnimations.java
app/src/main/java/com/github/albertosh/adidaseventsapp/usermanagement/: AndroidUserManagement.java  AuthenticationService.java  Authenticator.java  UserManagementUtils.java
app/src/main/java/com/github/albertosh/adidaseventsapp/utils/: ParcelableUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  controller_event_detail.xml  controller_master_detail_list.xml  row_event.xml
app/src/main/res/layout-land/: controller_master_detail_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/albertosh/github/com/adidaseventsapp/: ExampleUnitTest.java
(+67 files in other folders)
