// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'

}

allprojects {
    repositories {
        jcenter()
        //mavenLocal()
    }

    configurations.all {
        // Don't cache changing modules at all.
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }

    configurations {
        all*.exclude module: 'json'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
